export CONTENTFUL_DELIVERY_API=''
export CONTENTFUL_PREIVEW_API=''
export CONTENTFUL_SPACE_ID=''
export CONTENTFUL_MANAGEMENT_API=''
export FLASK_DEBUG=1
export LOCALHOST_HOSTNAME=https://localhost:5000
